<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Lynyrd Skynyrd</title>

    <style>
        
        .container{
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .first-div{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100vw;

        }

        p{
            width: 90vw;
            text-align: center;
        }

        img{
            height: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .second-div{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 100vw;
        }

        .third-div{
            display: flex;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 40px;
            width: 100vw;
        }

    </style>

</head>
<body id="body-band">

    <header id="home-header">
        <nav class="nav">
            <ul class="menu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../bands/bands.html">Bandas</a></li>
                <li><a href="../contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <i id="mode-icon" class="fa-solid fa-sun" style="color: #000000; padding: 5px; font-size: 20px;"></i>

    <main class="container">
        <div class="first-div">
            <img align="left" src="../../assets/images/lynyrd-skynyrd/ls_band.jpg" alt="Foto da banda Lynyrd Skynyrd" id="img-ls">
            <p>Lynyrd Skynyrd é uma banda americana de rock formada em 1964, na cidade de Jacksonville, Flórida. Tornou-se conhecida no sul dos Estados Unidos em 1973, ganhando maior notoriedade internacional principalmente após a morte de diversos integrantes e do principal compositor Ronnie Van Zant em um acidente aéreo ocorrido em 1977 próximo a Gillsburg, Mississipi.</p>
        </div>

        <div class="second-div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bbk38vQ2AIY?start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="third-div">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4MVyzYMgTwdP7Z49wAZHx0?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </main>
    
    <script type="text/javascript" src="../../assets/js/script.js"></script>

</body>
</html>